<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Table</title>
    <style>
        h1{
            font-family:'Source Sans Pro', sans-serif;
            color: #92a8d1;
            background-color: #dd8;
            display:inline-flex;
            border-radius: 5px;
        }
        table{
            width:100%;
            border:1px solid rgb(58, 61, 60);
            font-family:'Source Sans Pro', sans-serif;
            border-radius: 5px;
            margin-top:1rem;
        }
        th{
            border-bottom:1px solid rgb(58,61,60);
            text-align:left;
            padding:8px;
            color: red;
            

            
        }
        td{
            justify-content: center;
            flex-direction: row;
        }
        .cls{
            background-color: #dddddd;
        }

    </style>
</head>
<body>
    <h1>Exercise-Table</h1>
    <table>
        <tr>
            <th class ="cls">Employee Name</th>
            <th class ="cls">ID</th>            
            <th class ="cls">Designation</th>
            <th class ="cls">Department</th>
        </tr>
        <tr>
            <td>1</td>
            <td>Pranav Mishra</td>
            <td>Software Engineer</td>
            <td>CSE</td>
        </tr>
        <tr>
            <td class = "cls">2</td>
            <td class = "cls">Prashant Sharma</td>
            <td class = "cls">Electrical Engineer</td>
            <td class = "cls">Electrical</td>
        </tr>
        <tr>
            <td>3</td>
            <td>Ritik Mishra</td>
            <td>Human Resource</td>
            <td>Human Resource Department</td>
        </tr>
        <tr>
            <td class = "cls">4</td>
            <td class = "cls">Abhinav Singh</td>
            <td class = "cls">Accountant</td>
            <td class = "cls">Finance</td>
        </tr>
        <tr>
            <td>5</td>
            <td>Ankit Tiwari</td>
            <td>Doctor</td>
            <td>Medical</td>
        </tr>
        <tr>
            <td class = "cls">6</td>
            <td class = "cls">Ram Kumar</td>
            <td class = "cls">Teacher</td>
            <td class = "cls">Teaching</td>
        </tr>
    </table>
    
</body>
</html>